<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>60</x><y>30</y><w>380</w><h>270</h></coordinates><panel_attributes>Led
--
- position_in_strip: int
- disabled: bool = false
- on: bool = false
- red: int = 0
- green: int = 0
- blue: int = 0
- brightness: int = 0
--
+ Led(pos: int): self
+ setColor(red: int, green: int, blue: int, brightness: int = 0): self
+ On()
+ Off()
+ Toggle()
+ isOn(): bool
+ Disable()
+ isDisabled(): bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>30</y><w>250</w><h>260</h></coordinates><panel_attributes>Ledstrip
--
- name: String
- on: bool = false
- leds: Led[]
- sections: Section[]
--
+ setColor(red: int, green: int, blue: int, brightness: int): self
+ On()
+ Off()
+ Toggle()
+ isOn(): bool
+ runModule(name: String = "simple")</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>60</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1..n</panel_attributes><additional_attributes>110;10;10;30</additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>440</y><w>380</w><h>240</h></coordinates><panel_attributes>Section
--
- number: int
- leds: Led[]
- on: bool = false
--
+ setColor(red: int, green: int, blue: int, brightness: int = 0): self
+ On()
+ Off()
+ Toggle()
+ isOn(): bool
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>280</y><w>80</w><h>180</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>50;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>290</y><w>80</w><h>170</h></coordinates><panel_attributes>lt=&lt;-
m1=1..n</panel_attributes><additional_attributes>40;150;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>830</x><y>500</y><w>140</w><h>70</h></coordinates><panel_attributes>Note..
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>100</x><y>720</y><w>620</w><h>270</h></coordinates><panel_attributes>Notes:
-..
- A Ledstrip can have 1 to many Leds;
- Each Led can also be part of a Section;
- A Ledstrip can have 1 to many Sections;
- We can manipulate all leds at once through the Ledstrip operators;
+ ...or we can manipulate sections of leds through the Section operators;
+ ... or we can manipulate individual leds through the Led operators;
- We can create a library of Modules and give each one a distinct name;
+ ... each module implements an interface to manipulate Leds;
+ ... it can manipulate them at global, section or individual led level;
+ ... modules can run through a trigger (scheduled; I/O port; API call);
+ ... modules can run once or in a loop;
+ ... modules can be stacked so that the end of one module triggers the start of the next module;

bg=blue
</panel_attributes><additional_attributes></additional_attributes></element></diagram>